<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CataShoes</title>
    <link rel="icon" href="CataShoes.png">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Anton&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="PrimeraFila">
            <div class="LogoRedes">
                <iconify-icon icon="typcn:social-facebook-circular" id="sombra" class="LogoRedes" style="color: black;" width="25"></iconify-icon>
                <iconify-icon icon="typcn:social-instagram-circular" id="sombra" class="LogoRedes" style="color: black;" width="25"></iconify-icon>
                <iconify-icon icon="mdi:whatsapp" id="sombra" class="LogoRedes" style="color: black;" width="25"></iconify-icon>
            </div>
            <div class="EnvioGratis">
                <p>Envío gratis a partir de $25.000</p>
            </div>
            <div class="MiCarrito">
                <iconify-icon icon="ion:search-circle-outline" id="sombra" class="LogoRedes" style="color: black;" width="26"></iconify-icon>
                <a href="indexinicio.html"><iconify-icon icon="mdi:user-circle-outline" id="sombra" class="LogoRedes" style="color: black;" width="24"></iconify-icon></a>
                <p class="MiCarritoParrafo">Mi carrito</p>
                <iconify-icon icon="iconoir:shopping-bag" id="sombra" class="LogoRedes" style="color: black;" width="24"></iconify-icon>
            </div>
        </div>
        <div class="Logo">
            <img src="CataShoes.png" id="sombralogo" alt="Cata Shoes" width="60" height="60">
            <div class="CataShoes">
                <h1>Cata Shoes</h1> 
            </div>
        /<div>
        <nav class="nav">
            <ul>
                <li id="sombralogo"><a href="#hombre">Hombre</a></li>
                <li id="sombralogo"><a href="#mujer">Mujer</a></li>
                <li id="sombralogo"><a href="#Colegial">Colegial</a></li>
                <li id="sombralogo"><a href="#Talles">Talles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <div class="textonuevacoleccion">
            <p>Colección OTOÑO/INVIERNO 2023</p>
        <div class="subtexto">
            <p>Conoce los exclusivos diseños Cata de la nueva temporada
            </p>
        </div>
        <div class="carrusel">
            <div class="carruselimagenes">
              <img src="carrusel1.jpg">
              <img src="carrusel2.jpg">
              <img src="carrusel3.jpg">
              <img src="carrusel4.jpg">
            </div>
            <div class="carruselbotones">
              <button id="sombralogo" class="anterior">Anterior</button>
              <button id="sombralogo" class="siguiente">Siguiente</button>
            </div>
        </div>
        <br>
        <div class="imagenes3segundos">
            <div class="imagen">
                <img id="mi-imagen" src="mujerultima.jpg" width="600" height="400">
            </div>
        </div>
        <br>
        <div>
            <div class="secciones">
                <div class="secciones2">
                    <img src="secciones1.jpg"  width="400" height="550" class="productos" id="sombralogo">
                    <div class="textoencima">
                        <h1>Mujer</h1>
                        <p>Botas, borsegos, zapatos</p>
                    </div>
                </div>
                <div class="secciones2">
                    <img src="secciones3.jpeg"  width="400" height="550" class="productos" id="sombralogo">
                    <div class="textoencima">
                        <h1>Hombre</h1>
                        <p>Borsegos, zapatos</p>
                    </div>
                </div>
                <div class="secciones2">
                    <img src="secciones2.jpg" width="400" height="550" class="productos" id="sombralogo">
                    <div class="textoencima">
                        <h1>Colegial</h1>
                        <p>Cordón, abrojo, hebilla</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="piedetexto">
            <p class="piedetexto1">Sumate a nuestro Newsletter !</p>
            <p class="piedetexto2">Descubrí las novedades y promociones ✸</p>
        </div>
        <form class="piedetexto">
            <label for="usuario">e-mail:</label>
            <input type="text" name="usuario" required placeholder="xxxx@hotmail.com">
            <button id="sombralogo" type="submit">Unirse</button>
        </form>
        <p class="piedetexto3">*Al completar este formulario, se registra para recibir nuestros correos electrónicos y puede darse de baja en cualquier momento.</p>
    </main>
    <br>
    <footer>
        <div class="piedepagina">
            <div class="pie1">
                <p>Shop</p>
                <p>Mujer</p>
                <p>Hombre</p>
                <p>Colegial</p>
                <p>Tabla de talles</p>
            </div>
            <div class="pie2">
                <p>Locales</p>
                <p>Cuidados</p>
                <p>Contacto</p>
                <p>Guía de compra</p>
                <p>Política de reembolso</p>
            </div>
            <div class="pie3">
                <p>Redes sociales</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>TikTok</p>
                <p>Twitter</p>
            </div>
        </div>
        <br>
        <div class="piedetexto">
            <p>Derechos De Autor © 2023 CS CATA SHOES.</p>
            <P>Desarrollado Por VNS</P>
        </div>
    </footer>
    <script src="script.js " type="text/javascript"></script>
</body>
</html>